# talk2friends

./: README.md  Test Results - RegistrationActivityTest.html  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/talk2friends/: AddMeetingActivityTest.java  LoginActivityTest.java  MainActivityTest.java  MeetingManagerActivityTest.java  RegistrationActivityTest.java  UserOptionsActivityTest.java  UserProfileActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/talk2friends/: AddFriendsOption.java  AddMeetingActivity.java  Email.java  FriendsActivity.java  InviteFriendActivity.java  LoginActivity.java  MainActivity.java  MeetingDetailsActivity.java  MeetingManager.java  MeetingManagerActivity.java  Password.java  Profile.java  RecommendFriendsActivity.java  RegistrationActivity.java  UpdateProfileActivity.java  UserOptionsActivity.java  UserProfileActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_add_friends_option.xml  activity_add_meeting.xml  activity_friends.xml  activity_invite_friend.xml  activity_login.xml  activity_main.xml  activity_meeting_details.xml  activity_meeting_manager.xml  activity_recommend_friends.xml  activity_registration.xml  activity_update_profile.xml  activity_user_options.xml  activity_user_profile.xml  friend_list_item.xml  item_recommended_friend.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/talk2friends/: EmailTest.java  MeetingManagerTest.java  PasswordTest.java  ProfileTest.java
gradle/wrapper/: gradle-wrapper.properties
