<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Title TextView for the activity -->
    <TextView
        android:id="@+id/textViewRecommendFriendsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommended Friends"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- RecyclerView to display the list of recommended friends -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecommendedFriends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textViewRecommendFriendsTitle"
        android:layout_marginTop="16dp"/>

</RelativeLayout>
