<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/inviteFriendActivity"
    android:padding="16dp">

    <!-- Title TextView for Invite Friends -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Invite Friends"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <!-- EditText for Email Input -->
    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_marginTop="32dp"
        android:hint="Enter USC Email"
        android:inputType="textEmailAddress" />

    <!-- Button to Send Invite -->
    <Button
        android:id="@+id/buttonSendInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Send Invite" />
</RelativeLayout>
