<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/userProfileActivity"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardview_light_background"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Title -->
            <TextView
                android:id="@+id/textViewProfilePageTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Profile Page"
                android:gravity="center_horizontal"
                android:textSize="24sp"
                android:layout_marginBottom="24dp"/>

            <!-- Name -->
            <TextView
                android:id="@+id/textViewName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name: "
                android:padding="12dp" />

            <!-- Date of Birth -->
            <TextView
                android:id="@+id/textViewAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Age: "
                android:padding="12dp" />

            <!-- Interests -->
            <TextView
                android:id="@+id/textViewInterests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Interests: "
                android:padding="12dp" />

            <!-- Edit Profile Button -->
            <Button
                android:id="@+id/buttonEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Edit Profile"
                android:background="@drawable/button_background" />

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
