<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"> <!-- Make sure this color matches the user profile page background -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"> <!-- Ensure padding is the same as in the user profile page -->

            <!-- Title -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Profile"
                android:textSize="24sp"
                android:textColor="@android:color/black"
                android:gravity="center_horizontal"
                android:layout_marginBottom="24dp" />

            <!-- Name -->
            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textPersonName"
                android:padding="12dp" />

            <!-- Date of Birth -->
            <EditText
                android:id="@+id/editTextAge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Age"
                android:inputType="date"
                android:padding="12dp" />

            <LinearLayout
                android:id="@+id/languageLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="2dp"
                android:layout_below="@id/detailsLayout">

                <CheckBox
                    android:id="@+id/nativeEnglishSpeakerCheckbox"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Native English Speaker" />

                <CheckBox
                    android:id="@+id/nativeSpanishSpeakerCheckbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Non-Native Speaker" />
            </LinearLayout>


            <!-- Interests -->
            <TextView
                android:id="@+id/interestsText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:textSize="18sp"
                android:layout_margin="16dp"
                android:padding="2dp"
                android:layout_below="@id/languageLayout"
                android:layout_alignParentStart="true" />

            <GridLayout
                android:id="@+id/interestsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="3"
                android:rowCount="4"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_below="@id/interestsText">

                <CheckBox
                    android:id="@+id/sportsCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sports" />

                <CheckBox
                    android:id="@+id/moviesCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movies" />

                <CheckBox
                    android:id="@+id/musicCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Music" />

                <CheckBox
                    android:id="@+id/readingCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reading" />

                <CheckBox
                    android:id="@+id/cookingCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cooking" />

                <CheckBox
                    android:id="@+id/travelCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Travel" />

                <CheckBox
                    android:id="@+id/artCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Art" />

                <CheckBox
                    android:id="@+id/gamingCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gaming" />

                <CheckBox
                    android:id="@+id/fitnessCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness" />

                <CheckBox
                    android:id="@+id/photographyCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Photography" />

                <CheckBox
                    android:id="@+id/technologyCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technology" />

                <CheckBox
                    android:id="@+id/fashionCheckbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion" />
            </GridLayout>

            <!-- Update Button -->
            <Button
                android:id="@+id/buttonUpdateProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:text="Update Profile" />

        </LinearLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
